#数据源
spring.datasource.name=demoSource
spring.datasource.url=jdbc:mysql://localhost:3306/java?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#连接池 DBCP
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis核心
#别名 为每个实体类起别名
mybatis.type-aliases-package=com.gem.demo.entity
#mapper映射文件注册
mybatis.mapper-locations=classpath:com/gem/demo/dao/*.xml